##########################################################################
#--------- Main configuration file for monitord application -------------#
##########################################################################

##########################################################################
# Persistency configuration                                              #
##########################################################################

Config.MutableFilePath          = /system/ramdisk/mutable.cfg
Config.SavedMutableFilePath     = /system/etc/mutable.cfg
Config.ImmutableFilePath        = /system/etc/immutable.cfg
Config.TDMAConfigDirectoryPath  = /system/etc/tmda_networks
Config.DemodulatorsFilePath     = /system/etc/demodulators.cfg
Config.DecodersFilePath         = /system/etc/decoders.cfg
Config.TPCConfigDirectoryPath   = /system/etc/tpc_codes 
Config.TDMANetConfigDirectoryPath = /system/etc/tdma_networks.cfg
Config.TDMATerConfigDirectoryPath = /system/etc/tdma_terminals.cfg

##########################################################################
# Configuration of coding files                                          #
##########################################################################

Coding.CfgFilePath = /system/etc/codings.cfg
Coding.KeyFilePath = /system/etc/codings.key

##########################################################################
# Configuration of ExchangeAgent subsystem                               #
##########################################################################

ExchangeAgent.port = 3434

##########################################################################
# Configuration of logging subsystem                                     #
##########################################################################

# Configuration of message formatter
logging.formatters.formatter.class = PatternFormatter
logging.formatters.formatter.pattern = %H:%M:%S.%i %P %I %q %s: %t
logging.formatters.formatter.times = UTC

# Root logger will send messages to splitter
logging.loggers.root.channel = splitter

# Possible logging levels:
#  - fatal
#  - critical
#  - error
#  - warning
#  - notice
#  - information
#  - debug
#  - trace
logging.loggers.root.level = trace

# Configuration of splitter, we want to log to console and file
logging.channels.splitter.class = SplitterChannel
logging.channels.splitter.channels = file, console
logging.channels.splitter.formatter = formatter

# Configuration of file channel
logging.channels.file.class = FileChannel
logging.channels.file.path = /system/ramdisk/${application.baseName}.log
logging.channels.file.rotation = 1M
logging.channels.file.archive = number
logging.channels.file.purgeCount = 2

# Configuration of console channel
logging.channels.console.class = ConsoleChannel

