#------------------------------------------------------------------------------------------------
# Tuner.SupplyVoltage: Common hardware constant = 1.5 V;
# Tuner.Reference: Individual hardware constant ~ 26000000 MHz;
# Tuner.InitialGain2: DACspecif Tuner GC2 BBG:4 (0bxx1111xx.xxxxxxxx) GC2 = 0…15 dB;
# Tuner.InitialGain1: DACspecif Tuner GC1 DAC:9 (0bxxxxxxx1.11111111) GC1 = 32..354 (2.7V .. 0.5V)
# Tuner.Fmin: Minimal tuner frequency, Hz;
# Tuner.Fmax: Maximal tuner frequency, Hz;
# Tuner.LPFmin: Beginning of the list LPF band according to the file lpf.cfg;
# Tuner.LPFmax: End of the list LPF band according to the file lpf.cfg;
# Tuner.SpectrumInversion: 0 new 02/12/17
#------------------------------------------------------------------------------------------------
Tuner.SupplyVoltage: 1.5
Tuner.Reference: 25999956
Tuner.InitialGain2: 7
Tuner.InitialGain1: 193
Tuner.Fmin: 925000
Tuner.Fmax: 2175000
Tuner.LPFmin: 1
Tuner.LPFmax: 184
#------------------------------------------------------------------------------------------------
# AGC.Uref: AGC system target in mV < 1200; Default = 750 mV
# AGC.CTR: AGC_DAC, VPK_delay, AGC_dLim, AGC_trig, AGC_mode, AGC_start
# AGC.DAC      (0b1xxxxxxx.xxxxxxxx) - 0: GC1*, 1: VGN1;
# AGC.VPKdelay (0bx111xxxx.xxxxxxxx) - 0:25, 1:50, 2:100, 3:200, 4:400*, 5:800, 6:1600, 7:3200
# AGC.dLim     (0bxxxx11xx.xxxxxxxx) - 0:8*, 1:16, 2:32, 3:64 |Urms-Uref| = Uref/dLim; 
# AGC.trigA    (0bxxxxxx11.xxxxxxxx) - 0: Disable* (Auto, One Shot), 1: fixUnlock, 2: forcLock (Manual)
# AGC.trigM    (0bxxxxxx11.xxxxxxxx) - 0: Disable (Auto, One Shot), 1: fixUnlock, 2: forcLock* (Manual)
# AGC.trigS    (0bxxxxxx11.xxxxxxxx) - 0: Disable* (Auto, One Shot), 1: fixUnlock, 2: forcLock (Manual)
#------------------------------------------------------------------------------------------------
AGC.Uref: 750
AGC.DAC: 0
AGC.VPKdelay: 2
AGC.dLim: 0 
AGC.trigA: 0
AGC.trigM: 2
AGC.trigS: 0
#------------------------------------------------------------------------------------------------
# ADRF Reg: Filter, PwrMode, VGA1, VGA2, VGA3, PostAmp, DC_offs. All parameters in decimal value. 
# ADRFr.Filter    (0b111111xx.xxxxxxxx) - 0: bypass mode*; 1-63: 1dB corner in MHz; 
# ADRFr.PwrMode   (0bxxxxxx1x.xxxxxxxx) - 0: low power*, 1: high power; 
# ADRFr.VGA1      (0bxxxxxxx1.1xxxxxxx) - 0:15dB, 1:12dB*, 2: 9dB, 3: 9dB;
# ADRFr.VGA2      (0bxxxxxxxx.x11xxxxx) - 0:21dB, 1:18dB, 2:15dB, 3:12dB*; 
# ADRFr.VGA3      (0bxxxxxxxx.xxx11xxx) - 0:21dB, 1:18dB, 2:15dB, 3:12dB*; 
# ADRFr.PostAmp   (0bxxxxxxxx.xxxxx1xx) - 0: 3dB*, 1: 9dB;
# ADRFr.DC_offs   (0bxxxxxxxx.xxxxxx1x) - 0: enable*, 1: disable;
#------------------------------------------------------------------------------------------------
#ADRFr.Filter: 0
#ADRFr.PwrMode: 0 
#ADRFr.VGA1: 1
#ADRFr.VGA2: 3
#ADRFr.VGA3: 3 
#ADRFr.PostAmp: 0
#ADRFr.DC_offs: 0

AGC.Filter: 0
AGC.PwrMode: 0 
AGC.VGA1: 1
AGC.VGA2: 3
AGC.VGA3: 3 
AGC.PostAmp: 0
AGC.DC_offs: 0

#------------------------------------------------------------------------------------------------
# ADRF DAC: VGN1, VGN2, VGN3. All parameters in decimal value.
# ADRFd.VGN1 =   [23:16] - VDAC8_2; Default = 215
# ADRFd.VGN2 =    [15:8] - VDAC8_3; Default = 105 
# ADRFd.VGN3 =     [7:0] - VDAC8_4; Default = 105 
#------------------------------------------------------------------------------------------------
AGC.VGN1: 220
AGC.VGN2: 80
AGC.VGN3: 80
#------------------------------------------------------------------------------------------------
# EEPROM.init: The initial state of the product, a word of 16 bytes.
# EEPROM.Write: Write a value into memory.
#------------------------------------------------------------------------------------------------
AGC.EEPROM_init: 0x578CBA580001759134D7696900F84000
AGC.EEPROM_write: false
#------------------------------------------------------------------------------------------------
# Fs.ADC: primary sampling rate ADC, Sa/sec; 
# Fs.Out: output sample rate ADC, Sa/sec (resampled 5/6*Fs.ADC);
# AGC.Fs_ADC: 365397101 - ip 48
# AGC.Fs_Out: 304497584 - ip 48
#------------------------------------------------------------------------------------------------
AGC.Fs_ADC: 365397101
AGC.Fs_Out: 304497584
#------------------------------------------------------------------------------------------------
# Koef_Ar: for Pin Ar && Att; 
#------------------------------------------------------------------------------------------------
AGC.Koef_Ar: 0.5
AGC.ManGC1min: 1
AGC.ManGC1max: 70
